# these will also vary client to client?
HISTORY_LENGTH_SUCCESS=10
HISTORY_LENGTH_FAILURE=10

JOBS_LIST=queue

PROCESSING_LIST=processing

RETRIES_SORTED_SET=retries
RETRIES_MAX=5
RETRIES_DELAY_BASE=2000
RETRIES_CHECK_INTERVAL=4000
RETRIES_CHECK_BUFFER=1000